{
    "name": "vcomposer/akol",
    "description": "beers.pl",
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "authors": [
        {
            "name": "Beers.pl",
            "email": "dariusz.daniec@gmial.com"
        }
    ],
    "require": {
        "swiftmailer/swiftmailer": "^5.4"
    },
    "config": {
        "component-dir": "media/components"
    },
    "require-dev": {
        "php-mock/php-mock": "^2.0",
        "phpunit/phpunit": "^6"
    }
}
